# aws-terraform-solution

./: .gitignore  README.md
commands/: deploy.ps1
project/cfn-template-examples/: artifact.template  intergrationStack.template  mainStack.template
project/lambdas/: Lambdas.sln
project/lambdas/CreatorFunction/: CreatorFunction.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
project/lambdas/IntergrationFunction/: Function.cs  IntergrationFunction.csproj  Readme.md  aws-lambda-tools-defaults.json
project/lambdas/ProcessorFunction/: Function.cs  Readme.md  TriggeredProcessorFunction.csproj  aws-lambda-tools-defaults.json
project/templates/: mainStack.template
project/terraform/: artifact-bucket.tf  iam-user.tf  jogdayiamuser.tf  output.tf  provider.tf  variables.tf
project/terraform/artifact_stack/: artifact-bucket.outputs.tf  artifact-bucket.tf  artifact-bucket.variables.tf  iam-role.output.tf  iam-role.tf  iam-role.variables.tf  iam-user.output.tf  iam-user.tf  iam-user.variables.tf  kms.output.tf  kms.tf  kms.variables.tf  provider.tf  variables.tf
project/terraform/bootstrap/: artifact-bucket.tf  bucket.tf  bucket.variables.tf  global.variables.tf  iam-role.tf  iam-user.tf  iam.variables.tf  kms.tf  output.tf  sns.tf  sns.variables.tf  sqs.tf  sqs.variables.tf  storage-bucket.tf  variables.tf
project/terraform/integration_stack/: integration-sqs.output.tf  integration-sqs.tf  integration-sqs.variables.tf  storage-bucket.outputs.tf  storage-bucket.tf  storage-bucket.variables.tf
project/terraform/processor_stack/: creator-lambda.tf  processor-sns.outputs.tf  processor-sns.tf  processor-sns.variables.tf  provider.tf  (+3 more)
